# http_server

./: README.md  pom.xml
assembly/: assembly.xml
src/main/java/: Main.java
src/main/java/buf/: MyBufAllocator.java  MyByteBuf.java  MyDynamicByteBuf.java
src/main/java/codec/: HttpDecoder.java  HttpEncoder.java
src/main/java/config/: ConfigReader.java  HttpServerConfig.java
src/main/java/core/: Acceptor.java  HttpServer.java  MainReactor.java  SubReactor.java
src/main/java/example/: Demo.java  HttpDemo.java
src/main/java/handler/: ChannelContext.java  ChannelHandler.java  DefaultHttpMessageConvertor.java  HttpHandler.java  HttpMessageConvertor.java
src/main/java/log/: MyDateTimeUtil.java  MyLogger.java
src/main/java/model/: MyHttpRequest.java  MyHttpResponse.java  MyResponseWrapper.java
src/main/resources/: http_config.properties
